C:\share\dev\cam10_v01\cam10_v01\bin\Debug\cam10_v01.dll.config
C:\share\dev\cam10_v01\cam10_v01\bin\Debug\cam10_v01.dll
C:\share\dev\cam10_v01\cam10_v01\bin\Debug\cam10_v01.pdb
C:\share\dev\cam10_v01\cam10_v01\bin\Debug\cam10_v01.tlb
C:\share\dev\cam10_v01\cam10_v01\obj\Debug\ResolveAssemblyReference.cache
C:\share\dev\cam10_v01\cam10_v01\obj\Debug\ASCOM.cam10_v01.Properties.Resources.resources
C:\share\dev\cam10_v01\cam10_v01\obj\Debug\ASCOM.cam10_v01.SetupDialogForm.resources
C:\share\dev\cam10_v01\cam10_v01\obj\Debug\GenerateResource.read.1.tlog
C:\share\dev\cam10_v01\cam10_v01\obj\Debug\GenerateResource.write.1.tlog
C:\share\dev\cam10_v01\cam10_v01\obj\Debug\cam10_v01.dll
C:\share\dev\cam10_v01\cam10_v01\obj\Debug\cam10_v01.pdb
C:\share\dev\cam10_v01\cam10_v01\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\share\dev\cam10_v01\cam10_v01\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\share\dev\cam10_v01\cam10_v01\bin\Debug\FTD2XX_NET.dll
C:\share\dev\cam10_v01\cam10_v01\bin\Debug\FTD2XX_NET.xml
C:\share\dev\cam10_v01\cam10_v01\obj\Debug\ASCOM.cam10_v01.cam_settings.resources
