D:\dev\CAM10_software\cam10_v05\cam10_v05\bin\Debug\cam10_v05.dll.config
D:\dev\CAM10_software\cam10_v05\cam10_v05\bin\Debug\cam10_v05.dll
D:\dev\CAM10_software\cam10_v05\cam10_v05\bin\Debug\cam10_v05.pdb
D:\dev\CAM10_software\cam10_v05\cam10_v05\bin\Debug\cam10_v05.tlb
D:\dev\CAM10_software\cam10_v05\cam10_v05\bin\Debug\FTD2XX_NET.dll
D:\dev\CAM10_software\cam10_v05\cam10_v05\bin\Debug\FTD2XX_NET.xml
D:\dev\CAM10_software\cam10_v05\cam10_v05\obj\Debug\ResolveAssemblyReference.cache
D:\dev\CAM10_software\cam10_v05\cam10_v05\obj\Debug\ASCOM.cam10_v05.Properties.Resources.resources
D:\dev\CAM10_software\cam10_v05\cam10_v05\obj\Debug\ASCOM.cam10_v05.SetupDialogForm.resources
D:\dev\CAM10_software\cam10_v05\cam10_v05\obj\Debug\GenerateResource-ResGen.read.1.tlog
D:\dev\CAM10_software\cam10_v05\cam10_v05\obj\Debug\GenerateResource-ResGen.read.4.tlog
D:\dev\CAM10_software\cam10_v05\cam10_v05\obj\Debug\GenerateResource-ResGen.write.1.tlog
D:\dev\CAM10_software\cam10_v05\cam10_v05\obj\Debug\cam10_v05.dll
D:\dev\CAM10_software\cam10_v05\cam10_v05\obj\Debug\cam10_v05.pdb
