C:\share\dev\cam10_v02\cam10_v02\obj\Release\ResolveAssemblyReference.cache
C:\share\dev\cam10_v02\cam10_v02\obj\Release\ASCOM.cam10_v02.Properties.Resources.resources
C:\share\dev\cam10_v02\cam10_v02\obj\Release\ASCOM.cam10_v02.SetupDialogForm.resources
C:\share\dev\cam10_v02\cam10_v02\obj\Release\GenerateResource-ResGen.read.1.tlog
C:\share\dev\cam10_v02\cam10_v02\obj\Release\GenerateResource-ResGen.write.1.tlog
C:\share\dev\cam10_v02\cam10_v02\bin\Release\cam10_v02.dll.config
C:\share\dev\cam10_v02\cam10_v02\bin\Release\cam10_v02.dll
C:\share\dev\cam10_v02\cam10_v02\bin\Release\cam10_v02.pdb
C:\share\dev\cam10_v02\cam10_v02\bin\Release\FTD2XX_NET.dll
C:\share\dev\cam10_v02\cam10_v02\bin\Release\FTD2XX_NET.xml
C:\share\dev\cam10_v02\cam10_v02\obj\Release\cam10_v02.dll
C:\share\dev\cam10_v02\cam10_v02\obj\Release\cam10_v02.pdb
