D:\dev\cam10_v04\cam10_v04\bin\Release\cam10_v04.dll.config
D:\dev\cam10_v04\cam10_v04\bin\Release\cam10_v04.dll
D:\dev\cam10_v04\cam10_v04\bin\Release\cam10_v04.pdb
D:\dev\cam10_v04\cam10_v04\bin\Release\FTD2XX_NET.dll
D:\dev\cam10_v04\cam10_v04\bin\Release\FTD2XX_NET.xml
D:\dev\cam10_v04\cam10_v04\obj\Release\ResolveAssemblyReference.cache
D:\dev\cam10_v04\cam10_v04\obj\Release\ASCOM.cam10_v04.Properties.Resources.resources
D:\dev\cam10_v04\cam10_v04\obj\Release\ASCOM.cam10_v04.SetupDialogForm.resources
D:\dev\cam10_v04\cam10_v04\obj\Release\GenerateResource-ResGen.read.1.tlog
D:\dev\cam10_v04\cam10_v04\obj\Release\GenerateResource-ResGen.read.4.tlog
D:\dev\cam10_v04\cam10_v04\obj\Release\GenerateResource-ResGen.write.1.tlog
D:\dev\cam10_v04\cam10_v04\obj\Release\cam10_v04.dll
D:\dev\cam10_v04\cam10_v04\obj\Release\cam10_v04.pdb
D:\dev\cam10_v04\cam10_v04\obj\Release\ASCOM.cam10_v04.camSettings.resources
D:\dev\CAM10_software\cam10_v04\cam10_v04\bin\Release\cam10_v04.dll.config
D:\dev\CAM10_software\cam10_v04\cam10_v04\bin\Release\cam10_v04.dll
D:\dev\CAM10_software\cam10_v04\cam10_v04\bin\Release\cam10_v04.pdb
D:\dev\CAM10_software\cam10_v04\cam10_v04\bin\Release\FTD2XX_NET.dll
D:\dev\CAM10_software\cam10_v04\cam10_v04\bin\Release\FTD2XX_NET.xml
D:\dev\CAM10_software\cam10_v04\cam10_v04\obj\Release\ResolveAssemblyReference.cache
D:\dev\CAM10_software\cam10_v04\cam10_v04\obj\Release\ASCOM.cam10_v04.camSettings.resources
D:\dev\CAM10_software\cam10_v04\cam10_v04\obj\Release\ASCOM.cam10_v04.Properties.Resources.resources
D:\dev\CAM10_software\cam10_v04\cam10_v04\obj\Release\ASCOM.cam10_v04.SetupDialogForm.resources
D:\dev\CAM10_software\cam10_v04\cam10_v04\obj\Release\GenerateResource-ResGen.read.1.tlog
D:\dev\CAM10_software\cam10_v04\cam10_v04\obj\Release\GenerateResource-ResGen.read.4.tlog
D:\dev\CAM10_software\cam10_v04\cam10_v04\obj\Release\GenerateResource-ResGen.write.1.tlog
D:\dev\CAM10_software\cam10_v04\cam10_v04\obj\Release\cam10_v04.dll
D:\dev\CAM10_software\cam10_v04\cam10_v04\obj\Release\cam10_v04.pdb
